# backend

./: pom.xml
app/: pom.xml
app/src/main/java/com/music/love/app/: AppApplication.java
app/src/main/java/com/music/love/app/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
app/src/main/java/com/music/love/app/controller/: AuthController.java  RegistrationController.java  UserController.java  UserProfileController.java
app/src/main/java/com/music/love/app/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserDTO.java  UserProfileRequestDto.java  UserResponseDTO.java
app/src/main/java/com/music/love/app/entity/: MyUser.java
app/src/main/java/com/music/love/app/exceptions/: GlobalExceptionHandler.java
app/src/main/java/com/music/love/app/mapper/: UserRegistrationMapper.java
app/src/main/java/com/music/love/app/repository/: UserRepository.java
app/src/main/java/com/music/love/app/security/: JwtAuthenticationFilter.java
app/src/main/java/com/music/love/app/service/: AuthenticationService.java  JpaUserDetailsService.java  JwtService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/jwt/: app.key  app.pub
app/src/test/java/com/music/love/app/: AppApplicationTests.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/Components/: Hello.jsx  Login.jsx
src/main/java/com/music/app/backend/: BackendApplication.java
src/main/java/com/music/app/backend/config/: CustomCorsConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/music/app/backend/controller/: ContentController.java  CustomErrorController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/music/app/backend/dto/: RegistrationRequestDto.java  RegistrationResponseDto.java  UserProfileDto.java
src/main/java/com/music/app/backend/entity/: MyUser.java
src/main/java/com/music/app/backend/mapper/: UserMapper.java  UserRegistrationMapper.java
src/main/java/com/music/app/backend/repository/: MyUserRepository.java
src/main/java/com/music/app/backend/security/: SecurityConfiguration.java
src/main/java/com/music/app/backend/service/: JwtService.java  MyUserDetailService.java  UserService.java
src/main/java/com/music/app/backend/service/registration/: UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/jwt/: app.key  app.pub
src/main/resources/templates/: registration.html
src/test/java/com/music/app/backend/: BackendApplicationTests.java
