spring.application.name=app

spring.datasource.url=jdbc:postgresql://database-1.cwpcuoms01ez.us-east-1.rds.amazonaws.com:5432/mydb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=love
spring.security.user.password=123


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond 
security.jwt.expiration-time=3600000

logging.level.com.music.love.app=DEBUG